.Pagination {
  display: flex;
  justify-content: center;
}

.Pagination-page {
  align-items: center;
  color: @Color-grayMed;
  cursor: pointer;
  display: flex;
  height: 32px;
  justify-content: center;
  width: 32px;

  &:not(:first-child) {
    margin-left: 2px;
  }

  &.is-active {
    background-color: @Color-gorse;
    border: none;
    color: @Color-black;
  }
}
