{.if item}
  {.equal? collection.typeName "articles"}
    {@|apply hero-article.block}
  {.or}
    {.equal? collection.typeName "events"}
      {@|apply hero-article.block}
    {.or}
      {.equal? collection.typeName "apply"}
        {@|apply hero-apply.block}
      {.or}
        {.equal? collection.typeName "programs"}
          {@|apply hero-plain.block}
        {.or}
          {@|apply hero-page.block}
        {.end}
      {.end}
    {.end}
  {.end}
{.or}
  {.equal? collection.typeName "programs"}
    {@|apply hero-page.block}
  {.or}
    {.equal? collection.typeName "team-member"}
      {@|apply hero-team-member.block}
    {.or}
      {@|apply hero-site.block}
    {.end}
  {.end}
{.end}
