.Pattern {
  background: transparent url(/assets/dot.svg) repeat 0 0;
  position: relative;
}

.Pattern--horizontal {
  height: 195px;
  width: 350px;
}

.Pattern--vertical {
  height: 350px;
  width: 195px;
}
