@import "variables";
@import "typography";
@import "overrides";
@import "functions";

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  color: @Color-black;
  font-family: @Font-sans;
  font-size: 13px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  line-height: 1.4;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-underline-position: under;
  @media @Media-small {
    font-size: 18px;
  }
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

button {
  cursor: pointer;
  outline: none;
}

img {
  height: auto;
  max-width: 100%;
}

p + p {
  margin-top: 1.3em;
}

// Hide on Mobile
@media @Mobile {
  .no-mobile {
    display: none;
  }
}
// Hide on Tablet and lower
@media @Tablet {
  .no-tablet {
    display: none !important;
  }
}

// Fix: vw and vh assume scrollbars to be
// nonexistent when overflow on root element is `auto`.
html { overflow-y: scroll; }
body { overflow: hidden; }

// Components
@import "./components/accordion/accordion";
@import "./components/container/container";
@import "./components/copy/copy";
@import "./components/directional-arrow/directional-arrow";
@import "./components/dot-pattern/dot-pattern";
@import "./components/grid/grid";
@import "./components/header/header";
@import "./components/icon/icon";
@import "./components/list/list";
@import "./components/navigation/navigation";
@import "./components/quick-nav/quick-nav";
@import "./components/stripes/stripes";
@import "./components/vertical-bar/vertical-bar";

// Utilities
@import "./utils/mixins";
@import "./utils/utils";
