@sm: 750px;
@md: 950px;
@lg: 1200px;

@Media-small: ~"(min-width: @{sm})";
@Media-medium: ~"(min-width: @{md})";
@Media-large: ~"(min-width: @{lg})";

@Mobile: ~"only screen and (max-width: 750px)";
@Tablet: ~"only screen and (max-width: 950px)";

@Grid-columns: 16;
@Grid-gutter: 1rem;

@Column-gap: 1.5rem;

@Material-easing: cubic-bezier(0.4, 0.0, 0.6, 1);

// Fonts
@Font-sans: 'Apercu Pro', sans-serif;
@Font-mono: 'Apercu Pro Mono', monospace;

// Theme colors
@Color-pomegranate: #f24034;
@Color-flamingo: #f66533;
@Color-yellowOrange: #ffab40;
@Color-emerald: #3ECC77;
@Color-aquamarineBlue: #6cbee3;
@Color-ming: #3E6682;

// Colors for accessibility mode
@Color-pomegranate--alt: #c3362a;
@Color-flamingo--alt: #d33b09;
@Color-yellowOrange--alt: #a85f00;
@Color-emerald--alt: #217D46;
@Color-aquamarineBlue--alt: #1b698d;
@Color-redOrange--alt: #eb1000;
@Color-gray--alt: #707070;

// Accents
@Color-redOrange: #ff4337;
@Color-gorse: #fff048;

// Base colors
@Color-white: #fff;
@Color-black: #323232;
@Color-gray: #8c8c8c;
@Color-grayLight: #f2f2f2;
@Color-grayMed: #adadad;
@Color-grayDarkMed: #999999;
