.Slideshow {
  margin: 50px auto;
  max-height: 600px;
  position: relative;
  z-index: 1;
  &::after {
    content: '';
    display: block;
    padding-bottom: 70%;
  }
}

.Slideshow-slidesWrapper {
  display: flex;
  font-size: 8px;
  justify-content: center;
  list-style: none;
  width: 100%;
  @media @Media-small {
    font-size: 12px;
  }
  @media @Media-medium {
    font-size: 14px;
  }
  @media @Media-large {
    font-size: 18px;
  }
}

.Slideshow-slide {
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  position: absolute;
  right: 0;
  transition: transform 0.4s;
  width: calc(100% e('~"-"') 6em);

  &::before {
    content: '';
    display: block;
    padding-bottom: 56%;
  }

  @media @Media-medium {
    max-height: 480px;
    max-width: 850px;
  }

  &.is-active {
    transform: none !important;
    z-index: 1;
  }
}

.Slideshow-textOverlay {
  bottom: 0;
  left: 0;
  line-height: 1.15;
  max-width: 564px;
  position: absolute;
  top: initial;
  z-index: 100;
  @media @Media-small {
    bottom: initial;
    top: 50px;
  }
}

.Slideshow-textTitle:extend(.t-mainHeading) {
  color: @Color-pomegranate;
  margin: 0 0 1rem 0;
}

.Slideshow-textSubtitle {
  color: @Color-black;
  font-size: 32px;
  font-weight: 600;
}

.Slideshow .DirectionalArrow {
  height: 15px;
  transition: transform 0.1s ease-out;
  &::before,
  &::after {
    height: 7px;
  }
}
.Slideshow-nextButton {
  background: @Color-pomegranate;
  border: 0;
  border-radius: 50%;
  bottom: 100px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  color: @Color-white;
  height: 48px;
  margin: auto;
  position: absolute;
  right: 50px;
  top: 0;
  transition: all 0.1s;
  width: 48px;
  z-index: 20;
  &:hover {
    background: darken(@Color-pomegranate, 10%);
  }
  &:active {
    transform: translateX(3px);
  }
}

.Slideshow-tickerWrapper {
  bottom: -30px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  width: 110px;
}

@import "ticker";
