.Ticker {
  @timer: 6s;
  background: @Color-white;
  height: 16px;
  margin: 40px auto;
  position: relative;
  width: 16px;
  &[data-active="true"] {
    border-color: @Color-pomegranate;
    .TickerPie {
      border-color: @Color-pomegranate;
    }
    .TickerSpinner {
      animation: TickerRotation @timer linear infinite;
    }
    .TickerFiller {
      animation: TickerOpacity @timer steps(1, end) infinite reverse;
      opacity: 0;
    }
    .TickerMask {
      animation: TickerOpacity @timer steps(1, end) infinite;
      height: 100%;
      width: 50%;
    }
  }

  .TickerPie {
    background: transparent;
    border: 3px solid #c9c9c9;
    cursor: pointer;
    height: 100%;
    position: absolute;
    transform-origin: 100% 50%;
    width: 50%;
  }
  .TickerSpinner {
    @radius: "100% 0 0 100% / 50% 0 0 50%";
    border-radius: e('~"@{radius}"');
    border-right: none;
  }
  .TickerFiller {
    @radius: "0 100% 100% 0 / 0 50% 50% 0";
    border-left: none;
    border-radius: e('~"@{radius}"');
    left: 50%;
  }
  .TickerMask {
    background: inherit;
    opacity: 1;
    position: absolute;
  }
}

@keyframes TickerRotation {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

@keyframes TickerOpacity {
  0% { opacity: 0; }
  50%, 100% { opacity: 1; }
}
