.Header-classarchive .Header-carouselTag {
  /*background: @Color-pomegranate;*/
  /*color: #FFF;*/
  /*display: inline-block;*/
  /*margin-left: 6px;*/
  /*padding: 4px 6px;*/
}

.PageArchivedClasses {
  margin-bottom: 110px;

  .p-Semester {
    margin: 4.6rem 0;
    position: relative;

    h2 {
      font-size: 2.3rem;
      margin: 0 0 0.9rem;
    }

    p {
      line-height: 1.77;
    }

    @media @Media-small {
      margin: 8rem 0;
    }
  }

  .p-Box.is-active-units.is-active-type.is-active-requirements.is-active-days,
  .p-Box.p-ClassArchived {
    opacity: 1;
  }

  .p-Filters {
    margin: 0;

    @media @Media-small {
      margin: 30px 0;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  .p-Filters--day {
    display: none;
  }

  .p-Class-type {
    color: @Color-grayDarkMed;
  }

  .p-Class-title {
    color: @Color-gray--alt;
    display: block;
    font-family: @Font-mono;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  .p-Boxes {
    column-count: 1;
    column-gap: 0;
    margin: 20px;

    @media @Media-small {
      column-count: 3;
      margin: 100px;
    }
  }

  .p-Box {
    break-inside: avoid;
    display: block;
    opacity: .3;
    padding: 20px;
    transition: opacity 300ms;
  }

  .p-Box-content {
    background-color: @Color-grayLight;
    border: 10px solid @Color-white;
    color: @Color-grayDarkMed;
    display: block;
    font-weight: 400;
    line-height: 24px;
    padding: 30px 40px;
    text-transform: uppercase;
  }

  .p-Vertical {
    width: 650px;
  }
}
