.Accordion {
  counter-reset: counter;
  line-height: 1.4;
  list-style-type: none;
}

.Accordion-panel {
  margin-bottom: 24px;

  &.is-animating {
    transition: max-height 300ms cubic-bezier(.84, .175, .025, 1);
  }
}

.Accordion-tab {
  border-bottom: 1px solid fade(black, 10%);
  color: #000;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  outline: none;
  padding-bottom: 6px;
  padding-right: 32px;
  position: relative;
  text-align: left;
  text-transform: uppercase;
  transition: border-color 300ms;
  width: 100%;

  &:hover,
  &:focus {
    border-bottom-color: @Color-black;
  }
}

.Accordion-title {
  background-color: @Color-gorse;
  display: inline-block;
  margin-right: 32px;
  padding: 10px 12px;
}

.Accordion-panel {
  overflow: hidden;
}

.Accordion-content {
  padding: 1.5rem 0 2rem;

  &.is-hidden {
    display: none;
  }
}

// No JS
[data-accordion="h1"]:not([data-large]) {
  h1:extend(.Accordion-title) {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin: 3rem 0 1rem;
    text-transform: uppercase;
  }
  h1:first-child {
    margin-top: 0;
  }
}

// Loading accordion (prevent jump)
.js-enhanced [data-accordion="h1"]:not([data-large]) {
  h1 {
    // Force a new line while keeping content width.
    display: table;
    margin: 0 0 1.65rem;
  }

  // Hide all non headings...
  h1 ~ :not(h1) {
    display: none;
  }
}

@import "plus";
@import "large";
