.Photo {
  box-shadow: 0 18px 24px rgba(0, 0, 0, .06);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.Photo::after,
.Photo::before {
  content: '';
  display: block;
  width: 100%;
}

.Photo::before {
  padding-bottom: 100%;
}

.Photo--wide::before {
  padding-bottom: percentage(570 / 1000);
}

.Photo::after {
  background: #000;
  height: 100%;
  left: 0;
  opacity: .2;
  position: absolute;
  top: 0;
}

.Photo-img {
  background: #666 center no-repeat;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

@media @Media-small {
  .Photo--tall::before {
    padding-bottom: 151.6971279%;
  }

  .Photo:not(.Photo--static) .Photo-img {
    transform: translateY(-10%) translateY(e('calc(var(--parallax, 0) ~" * " 10%)')) scale(1.1);
  }
}
