.Theme--404 {
  .Header-description {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .content404 {
    bottom: 20vh;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
  }

  .message404 {
    margin-bottom: 30px;
  }
}
