.PageClassApplication {
  margin-bottom: 110px;

  .p-Application {
    background-color: #fff;
    box-shadow: 0 .6rem 4rem rgba(0,0,0,.08);
    margin-top: -288px;
    padding: 4rem;

    @media @Media-small {
      margin-top: -600px;
    }
  }

  .p-Form {
    margin-top: 60px;
  }

  .p-FormHeader {
    margin-bottom: 60px;
  }
}
