.sqs-block-video .sqs-video-wrapper .sqs-video-overlay .sqs-video-icon {
  background-clip: content-box;
  background-color: @Color-pomegranate;
  border: 10px solid rgba(255, 255, 255, .4);
  border-radius: 50%;
  height: 110px;
  margin-left: -55px;
  margin-top: -55px;
  width: 110px;
}
