<div class="PageArchivedClasses">
  <div class="Grid">
    <div class="Grid-cell u-md-size6 u-md-offset2 t-lead">
      <squarespace:block-field id="intro-{collection.id}" columns="1" />
    </div>
    <div class="Grid-cell u-size10 u-sm-size6">
      {# Hiding filters on archived for now
      <div class="p-Filters p-Filters--classType"></div>
      <div class="p-Filters p-Filters--day"></div>
      <div class="p-Filters p-Filters--units"></div>
      <div class="p-Filters p-Filters--requirements"></div>
      }
    </div>

    <div class="Grid-cell u-md-size14 u-md-offset1">
      <div class="p-Boxes p-Classes">
        <squarespace:query limit="100" collection="classes" template="class-howdy-archive-card" />
      </div>
    </div>
  </div>

  <div class="p-Vertical VerticalBar VerticalBar--left">
    <div class="VerticalBar-intro">Stanford Students <span class="VerticalBar-color"></span></div>
    <div class="VerticalBar-separator"></div>
    <div class="VerticalBar-intro">Class Archive</div>
  </div>
</div>
