<div class="PageContactUs Theme--about">
  <nav class="QuickNav" data-swiftype-index="false">
    <ul class="QuickNav-list">
      <li class="QuickNav-item"><a class="QuickNav-link" href="#tours">Tours</a></li>
      <li class="QuickNav-item"><a class="QuickNav-link" href="#directions">Directions</a></li>
      <li class="QuickNav-item"><a class="QuickNav-link" href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <section class="Grid p-Collection p-Tours" id="tours">
    <div class="p-Quote Grid-cell u-md-size10 u-md-offset2" data-parallax>
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen">Join us for a tour</h1>
    </div>

    <div class="Pattern Pattern--vertical u-offset1"></div>

    <div class="Grid-cell u-sm-size8 u-sm-offset1 u-md-size6 u-md-offset4 u-lg-size5 u-lg-offset5">
      <div class="p-CollectionDescription">
        <squarespace:block-field id="tours-text" columns="1" />
      </div>
    </div>

    <div class="p-ToursCalendar Grid-cell u-sm-size5 u-sm-offset1 u-md-size4 u-lg-size3">
      <squarespace:block-field id="tours-calendar-text" columns="1" />
      <a href="https://docs.google.com/forms/d/1_bKIO87AWTDyhYdhJ73pBLzVuAIBnJYO8lIS33FpAc4/viewform" class="CtaButton">Register  <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
    </div>

    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">Plan a <span class="VerticalBar-color">Tour</span></div>
      <div class="VerticalBar-separator"></div>
    </div>
  </section>

  <section class="Grid p-Collection p-Directions" id="directions">
    <div class="p-Quote Grid-cell u-size3 u-offset2">
      <p class="Blockquote">The best address for GPS</p>
    </div>

    <div class="Grid-cell u-md-size10 u-lg-size7 u-md-offset2">
      <div class="Pattern Pattern--vertical"></div>
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>How to Find Us</h1>
    </div>

    <div class="p-Vertical VerticalBar VerticalBar--right">
      <div class="VerticalBar-separator"></div>
      <div class="VerticalBar-intro">Getting <span class="VerticalBar-color">here</span></div>
    </div>

    <div class="Grid-cell u-sm-size5 u-sm-offset1 u-md-size4 u-md-offset2 u-lg-size3 u-lg-offset3">
      <div class="p-CollectionDetails">
        <squarespace:block-field id="directions-address" columns="1" />
      </div>
    </div>

    <div class="Grid-cell u-sm-size8 u-sm-offset1 u-md-size6">
      <div class="p-CollectionDescription">
        <squarespace:block-field id="directions-text" columns="1" />
      </div>
    </div>

    <!--<div class="p-DirectionsMapAddress Grid-cell u-lg-size3 u-lg-offset3">
      <div class="p-CollectionDetails">
        <squarespace:block-field id="directions-address" columns="1" />
      </div>
    </div>-->

    <div class="p-DirectionsMap Grid-cell">
    </div>
  </section>

  <section class="Grid p-Collection p-Contact" id="contact">
    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">Get in <span class="VerticalBar-color">Touch</span></div>
      <div class="VerticalBar-separator"></div>
    </div>

    <div class="Grid-cell u-md-offset1 u-lg-size7 u-lg-offset3">
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>Get in touch</h1>
    </div>

    <div class="Grid-cell u-size15 u-md-size4 u-md-offset1 u-lg-size7 u-lg-offset1">
      <div class="p-CollectionDescription FrameContainer FrameContainer--border" data-parallax>
        <squarespace:block-field id="contact-text" columns="1" />
        <div class="p-CollectionDescriptionFrame Frame Frame--b">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </div>
    </div>

    <div class="Grid-cell u-md-size10 u-lg-size8 p-Collapse">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <squarespace:block-field id="contact-primary" columns="1" />
      </div>

      <div class="p-CollectionDetails HeyHowdy" data-parallax>
        <squarespace:block-field id="contact-secondary" columns="1" />
      </div>

      <div class="Pattern Pattern--horizontal"></div>
    </div>

    <div class="Grid-cell u-md-size10 u-md-offset5">
      <figure class="FrameContainer u-largeShadow">
        <squarespace:block-field id="contact-image" columns="1" />
        <div class="Frame Frame--r">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </figure>
    </div>
  </section>

  <section class="Grid p-Collection p-Footer">
    <div class="Grid-cell u-size15 u-sm-size8 u-md-offset3">
      <div class="p-CollectionDescription FrameContainer FrameContainer--border" data-parallax>
        <squarespace:block-field id="contact-footer-left" columns="1" />
        <div class="p-CollectionDescriptionFrame Frame Frame--t">
          <div class="Frame-side Frame-side--top Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </div>
    </div>
    <div class="Grid-cell u-sm-size4">
      <div class="p-CollectionDetails p-Overlay HeyHowdy" data-parallax>
        <div class="t-tag">Questions?</div>
        <a href="/faqs" class="CtaButton">See our FAQs  <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
      </div>
    </div>
  </section>
</div>
