<div class="PageAbout Theme--about">
  <nav class="QuickNav">
    <ul class="QuickNav-list">
      <li class="QuickNav-item"><a class="QuickNav-link" href="#what">What We Do</a></li>
      <li class="QuickNav-item"><a class="QuickNav-link" href="#how">How We Do It</a></li>
      <li class="QuickNav-item"><a class="QuickNav-link" href="#impact">Our Impact</a></li>
      <li class="QuickNav-item"><a class="QuickNav-link" href="#team">The Home Team</a></li>
      <li class="QuickNav-item"><a class="QuickNav-link" href="#dschool">How to start a d.school</a></li>
    </ul>
  </nav>

  <section class="p-introBlock">
    <div class="Grid">
      <div class="Grid-cell u-md-size2">
        <div class="p-introPattern no-tablet">
          <div class="Pattern Pattern--vertical"></div>

          <div class="p-Vertical VerticalBar VerticalBar--left">
            <div class="VerticalBar-intro">About <span class="VerticalBar-color">us</span></div>
            <div class="VerticalBar-separator"></div>
          </div>
        </div>
      </div>

      <div class="Grid-cell u-md-size6 u-md-offset3 t-lead">
        <squarespace:block-field id="intro-{collection.id}" columns="1" />
      </div>
    </div>
  </section>

  <section class="Grid p-Collection p-What" id="what">
    <div class="Grid-cell u-size14 u-sm-offset1">
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>What we do</h1>
    </div>

    <div class="Grid-cell u-size16 u-sm-offset2 u-sm-size12">
      <figure class="FrameContainer u-largeShadow">
        <squarespace:block-field id="what-we-do-image" columns="1" />
        <div class="Frame Frame--r">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </figure>
    </div>

    <div class="Grid-cell u-sm-offset2 u-sm-size5 u-md-offset3 u-md-size5">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <span class="t-tag">Our Point of View</span>
        <squarespace:block-field id="what-we-do-left" columns="1" />
      </div>
    </div>
    <div class="Grid-cell u-size15 u-sm-offset7 u-sm-size7">
      <div class="p-CollectionDescription FrameContainer FrameContainer--border" data-parallax>
        <span class="t-tag">Putting design to work</span>
        <squarespace:block-field id="what-we-do-right" columns="1" />
        <div class="p-CollectionDescriptionFrame Frame Frame--t">
          <div class="Frame-side Frame-side--top Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="Grid p-Collection" id="how">
    <div class="Grid-cell u-size14 u-sm-offset1">
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>How we do it</h1>
    </div>

    <div class="Grid-cell u-size16 u-sm-offset2 u-sm-size12">
      <figure class="FrameContainer u-largeShadow">
        <squarespace:block-field id="how-we-do-it-image" columns="1" />
        <div class="Frame Frame--b">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </figure>
    </div>

    <div class="Grid-cell u-sm-offset2 u-sm-size5 u-md-offset3 u-md-size5">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <span class="t-tag">Unleashing Creativity</span>
        <squarespace:block-field id="how-we-do-it-left" columns="1" />
      </div>
    </div>
    <div class="Grid-cell u-size15 u-sm-offset7 u-sm-size7">
      <div class="p-CollectionDescription FrameContainer FrameContainer--border" data-parallax>
        <span class="t-tag">Our way of working</span>
        <squarespace:block-field id="how-we-do-it-right" columns="1" />
        <div class="p-CollectionDescriptionFrame Frame Frame--r">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </div>
    </div>
  </section>

  <div class="Grid p-Resources">
    <div class="Grid-cell u-md-size6 u-md-offset3 u-lg-size5 u-lg-offset2">
      <div class="HeyHowdy p-HeyHowdy p-HeyHowdy-resources">
        <span class="t-tag">Use our tools</span>
        <a href="/resources" class="CtaButton">Explore Our Resources  <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
      </div>
    </div>
  </div>

  <section id="skills" class="p-Skills">
    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">About <span class="VerticalBar-color">us</span></div>
      <div class="VerticalBar-separator"></div>
    </div>

    <div class="Grid">
      <div class="Grid-cell u-md-size14 u-md-offset1">
        <div class="p-Pattern Pattern Pattern--vertical no-tablet"></div>
        <div class="t-largeHeading u-themeColor t-hyphen">8 core abilities</div>
      </div>
    </div>

    <!-- Mockup -->
    <div class="Grid">
      <div class="Grid-cell u-md-size12 u-md-offset2">
        <div class="p-Questions" data-accordion="h1" data-large>
          <squarespace:block-field id="about-8-core-abilities" columns="12" />
        </div>
      </div>
    </div>
    <!-- /Mockup -->
  </section>

  <section class="Grid p-Collection p-Impact" id="impact">
    <div class="Grid-cell u-size14 u-sm-offset1">
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>Our impact</h1>
    </div>

    <div class="Grid-cell u-size16 u-sm-offset2 u-sm-size12">
      <figure class="FrameContainer u-largeShadow">
        <squarespace:block-field id="impact-image" columns="1" />
        <div class="Frame Frame--l">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
        </div>
      </figure>
    </div>

    <div class="Grid-cell u-size15 u-sm-offset2 u-sm-size7">
      <div class="p-CollectionDescription" data-parallax>
        <span class="t-tag">Our work in the world</span>
        <squarespace:block-field id="impact-text" columns="1" />
      </div>
    </div>
    <div class="Grid-cell u-sm-offset1 u-sm-size3">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <span class="t-tag">Examples of change</span>
        <a href="/our-impact" class="CtaButton">Read More  <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
      </div>
    </div>
  </section>

  <section class="Grid p-Quote">
    <div class="Grid-cell u-md-offset3 u-md-size1">
      <div class="Quote-arrow">&nbsp;</div>
    </div>
    <div class="Grid-cell u-md-offset1 u-md-size9">
      <blockquote class="Blockquote Quote">
        <squarespace:block-field id="quote-text" columns="1" />
      </blockquote>
    </div>
  </section>

  <section class="Grid p-Collection p-Team" id="team">
    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">About <span class="VerticalBar-color">us</span></div>
      <div class="VerticalBar-separator"></div>
    </div>

    <div class="Grid-cell u-size14 u-sm-offset1">
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>The home team</h1>
    </div>

    <div class="Grid-cell u-size16 u-sm-offset2 u-sm-size12">
      <figure class="FrameContainer u-largeShadow">
        <squarespace:block-field id="team-image" columns="1" />
        <div class="Frame Frame--t">
          <div class="Frame-side Frame-side--top Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </figure>
    </div>

    <div class="Grid-cell u-sm-offset1 u-sm-size7 u-md-offset2 u-md-size6 u-lg-offset3 u-lg-size5">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <span class="t-tag">Get to know us</span>
        <squarespace:block-field id="our-team-left" columns="1" />
      </div>
    </div>
    <div class="Grid-cell u-size15 u-sm-offset8 u-sm-size7 u-md-offset7">
      <div class="p-CollectionDescription FrameContainer FrameContainer--border" data-parallax>
        <span class="t-tag">Looking for someone?</span>
        <squarespace:block-field id="our-team-right" columns="1" />
        <div class="p-CollectionDescriptionFrame Frame Frame--b">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="Grid p-Collection p-TeamMembers">
    <div class="Grid-cell u-md-offset2 u-md-size12">
      <squarespace:query collection="team-members" tag="{collection.urlId}" template="team-with-picture" limit="100" />
    </div>
  </section>

  <section class="Grid p-Collection p-Starting" id="dschool">
    <div class="Grid-cell u-size14 u-sm-offset1">
      <h1 class="p-CollectionTitle t-largeHeading u-themeColor t-hyphen" data-parallax>How to start a d.school</h1>
    </div>

    <div class="Grid-cell u-size16 u-sm-offset2 u-sm-size12">
      <figure class="FrameContainer u-largeShadow">
        <squarespace:block-field id="start-a-school-image" columns="1" />
        <div class="Frame Frame--l">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right"></div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
        </div>
      </figure>
    </div>

    <div class="Grid-cell u-size15 u-sm-offset2 u-sm-size7">
      <div class="p-CollectionDescription" data-parallax>
        <span class="t-tag">10 key ingredients</span>
        <squarespace:block-field id="start-a-school-left" columns="1" />
      </div>
    </div>
    <div class="Grid-cell u-sm-offset1 u-sm-size3">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <span class="t-tag">Curious how the d.school began?</span>
        <a href="/how-to-start-a-dschool" class="CtaButton">Learn More  <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
      </div>
    </div>
  </section>

  <section class="Grid p-Collection p-Footer" id="dschool">
    <div class="Grid-cell u-size15 u-md-offset3 u-sm-size8">
      <div class="p-CollectionDescription FrameContainer FrameContainer--border" data-parallax>
        <squarespace:block-field id="contact-left" columns="1" />
        <div class="p-CollectionDescriptionFrame Frame Frame--r">
          <div class="Frame-side Frame-side--top"></div>
          <div class="Frame-side Frame-side--right Frame-side--break">
            <dic class="Frame-sidePart Frame-sidePart-first"></dic>
            <dic class="Frame-sidePart Frame-sidePart-last"></dic>
          </div>
          <div class="Frame-side Frame-side--bottom"></div>
          <div class="Frame-side Frame-side--left"></div>
        </div>
      </div>
    </div>
    <div class="Grid-cell u-sm-size4">
      <div class="p-CollectionDetails HeyHowdy p-Overlay" data-parallax>
        <div class="t-tag">Questions?</div>
        <a href="/faqs" class="CtaButton">See our FAQs <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
        <div class="t-tag">Contact Us</div>
        <a href="/contact-us" class="CtaButton">Get in Touch <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span></a>
      </div>
    </div>

    <div class="p-Vertical VerticalBar VerticalBar--right">
      <div class="VerticalBar-intro">About <span class="VerticalBar-color">us</span></div>
      <div class="VerticalBar-separator"></div>
    </div>
  </section>
</div>
