<div class="PageDirectory">
  <section class="p-IntroBlock">
    <div class="p-Image Grid-cell u-md-size8 u-md-offset4" data-parallax>
      <squarespace:block-field id="directory-about-{collection.id}" columns="1" />
    </div>
  </section>

  <section class="p-SpotlightBlock" data-team-spotlight>
    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">
        <span>Team</span>
        <span class="VerticalBar-color">spotlight</span>
      </div>
      <div class="VerticalBar-separator"></div>
    </div>

    <div class="Grid Spotlight-first-row">
      <div class="Grid-cell u-md-size3 u-md-offset1" data-parallax data-team-spotlight-1>
        <!-- 1st small -->
        <a class="Spotlight-card" href="" data-team-spotlight-image-back data-team-spotlight-link>
          <div class="Spotlight-background" data-team-spotlight-image-front></div>
          <div class="Spotlight-content Spotlight-content-small">
            <h4 data-team-spotlight-name></h4>
            <p data-team-spotlight-text></p>
            <div class="Spotlight-arrow"></div>
          </div>
        </a>
      </div>

      <div class="Grid-cell u-md-size5" data-parallax data-team-spotlight-2>
        <!-- 2nd medium -->
        <a class="Spotlight-card" href="" data-team-spotlight-image-back data-team-spotlight-link>
          <div class="Spotlight-background" data-team-spotlight-image-front></div>
          <div class="Spotlight-content Spotlight-content-medium">
            <h4 data-team-spotlight-name></h4>
            <p data-team-spotlight-text></p>
            <div class="Spotlight-arrow"></div>
          </div>
        </a>
      </div>

      <div class="Spotlight-heading-block Grid-cell u-md-size7" data-parallax>
        <h1 class="t-mainHeading p-Title">Get to know us</h1>
        <div class="p-CollectionDetails HeyHowdy" data-parallax>
          <!--  who we are content-->
          <squarespace:block-field id="directory-description-{collection.id}" columns="1" />
        </div>
      </div>
    </div>

    <div class="Grid">
      <div class="p-Overlay Grid-cell u-md-size8 u-md-offset1" data-parallax data-team-spotlight-3>
        <!-- 3rd large -->
        <a class="Spotlight-card Spotlight-card-huge shadow" href="" data-team-spotlight-image-back data-team-spotlight-link>
          <div class="Spotlight-background" data-team-spotlight-image-front></div>
          <div class="Spotlight-content Spotlight-content-large">
            <h4 data-team-spotlight-name></h4>
            <p data-team-spotlight-text></p>
            <div class="Spotlight-arrow"></div>
          </div>
        </a>
      </div>

      <div class="Grid-cell u-md-size3">
        <div class="" data-parallax data-team-spotlight-4>
          <!-- 4th small -->
          <a class="Spotlight-card" href="" data-team-spotlight-image-back data-team-spotlight-link>
            <div class="Spotlight-background" data-team-spotlight-image-front></div>
            <div class="Spotlight-content Spotlight-content-small">
              <h4 data-team-spotlight-name></h4>
              <p data-team-spotlight-text></p>
              <div class="Spotlight-arrow"></div>
            </div>
          </a>
        </div>

        <div></div>

        <div class="" data-parallax data-team-spotlight-5>
          <!-- 5th small -->
          <a class="Spotlight-card" href="" data-team-spotlight-image-back data-team-spotlight-link>
            <div class="Spotlight-background" data-team-spotlight-image-front></div>
            <div class="Spotlight-content Spotlight-content-small">
              <h4 data-team-spotlight-name></h4>
              <p data-team-spotlight-text></p>
              <div class="Spotlight-arrow"></div>
            </div>
          </a>
        </div>
      </div>

      <div class=" Grid-cell u-md-size4" data-parallax data-team-spotlight-6>
        <!-- 6th medium -->
        <a class="Spotlight-card" href="" data-team-spotlight-image-back data-team-spotlight-link>
          <div class="Spotlight-background" data-team-spotlight-image-front></div>
          <div class="Spotlight-content Spotlight-content-medium">
            <h4 data-team-spotlight-name></h4>
            <p data-team-spotlight-text></p>
            <div class="Spotlight-arrow"></div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="p-DirectoryBlock">
    <h1 class="t-mainHeading p-Title u-md-offset1">Browse or Search</h1>
    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">
        <span class="VerticalBar-color">directory</span>
      </div>
      <div class="VerticalBar-separator"></div>
    </div>

    <!-- what is this about content -->
    <div class="p-CollectionDetails HeyHowdy Grid-cell u-md-size9 u-md-offset1" data-parallax>
      <squarespace:block-field id="search-description-{collection.id}" columns="1" />
    </div>

  </section>
  <section class="Container">
    <div class="Grid Directory-browse" data-directory></div>
  </section>

</div>
