<div class="PageTeamMember Theme--about" data-member>
  <div class="Grid">
    <div class="p-Info Grid-cell u-md-offset1 u-md-size8" id="what-i-do">
      <section class="p-Section u-hide" data-member-summary>
        <h1 class="t-heading">What I do</h1>
        <p class="Copy" data-section-content></p>
      </section>
      <section class="p-Section u-hide" data-member-other>
        <h1 class="t-heading">Also</h1>
        <p class="Copy" data-section-content></p>
      </section>
      <section class="p-Section u-hide" data-member-about>
        <h1 class="t-heading">About Me</h1>
        <div class="Copy" data-section-content></div>
      </section>
    </div>

    <div class="Grid-cell u-md-offset1 u-md-size6">
      <section class="p-Section u-hide" data-member-classes>
        <h1 class="t-heading">Classes Taught</h1>
        <div class="Copy">
          <ul data-section-content></ul>
        </div>
      </section>
      <section class="p-Section u-hide" data-learn-more-connect>
        <h1 class="t-heading">Learn More & Connect</h1>
        <ul class="List" data-section-content></ul>
      </section>
      <section class="p-Section u-hide" data-latest-work>
        <h1 class="t-heading">Latest Work</h1>
        <div class="Grid-cell">
          <div class="Columns Columns--two" data-section-content></div>
        </div>
      </section>
    </div>
  </div>
</div>
