<div class="PageTeamMember Theme--about" data-member>
  <div class="Grid">
    <div class="p-Info Grid-cell u-md-offset1 u-md-size8" id="what-i-do">
      <section class="p-Section u-hide" data-member-summary>
        <h1 class="t-heading">What I do</h1>
        <p class="Copy" data-section-content></p>
      </section>
      <section class="p-Section u-hide" data-member-other>
        <h1 class="t-heading">Also</h1>
        <p class="Copy" data-section-content></p>
      </section>
      <section class="p-Section u-hide" data-member-about>
        <h1 class="t-heading">About Me</h1>
        <div class="Copy" data-section-content></div>
      </section>
    </div>

    <div class="Grid-cell u-md-offset1 u-md-size6">
      <section class="p-Section u-hide" data-member-classes>
        <h1 class="t-heading">Classes Taught</h1>
        <div class="Copy">
          <ul data-section-content></ul>
        </div>
      </section>
      <section class="p-Section u-hide" data-learn-more-connect>
        <h1 class="t-heading">Learn More & Connect</h1>
        <ul class="List" data-section-content></ul>
      </section>
      <section class="p-Section u-hide" data-latest-work>
        <h1 class="t-heading">Latest Work</h1>
        <div class="Grid-cell">
          <div class="Columns Columns--two" data-section-content></div>
        </div>
      </section>
    </div>
  </div>

  <section class="p-DirectoryBlock">
    <!-- <h1 class="t-mainHeading p-Title u-md-offset1">Browse</h1> -->
    <div class="p-Vertical VerticalBar VerticalBar--left">
      <div class="VerticalBar-intro">
        <span class="VerticalBar-color">directory</span>
      </div>
      <div class="VerticalBar-separator"></div>
    </div>

    <!-- Directory Roundup section from /directory page -->
    <div class="p-CollectionDetails HeyHowdy Grid-cell u-md-size9 u-md-offset1" data-parallax>
      <!-- <squarespace:block-field id="team-member-search-description-{collection.id}" columns="1" /> -->
      <div class="sqs-block p-0">
        <div class="sqs-block-content">
          <h1 style="white-space:pre-wrap;">Browse more of the team</h1>
          <p style="white-space:pre-wrap;">The roundup below includes current staff, fellows, and teaching team members. Folks in the Time Capsule made significant contributions during the d.school's first decade and include early funders and founders. They continue to do amazing things around the world and many still participate in d.school classes and workshops.</p>
      </div>
    </div>
  </div>

  </section>
  <section class="Container">
    <div class="Grid Directory-browse" data-directory></div>
  </section>

</div>
