@import "../../functions";

.QuickNav {
  bottom: 100%;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  left: @Grid-gutter;
  line-height: 30px;
  position: absolute;
}

.QuickNav-list {
  list-style-type: none;
}

.QuickNav-link {
  color: inherit;
  display: inline-block;
  line-height: 24px;
  text-decoration: underline;
}

@media @Media-small {
  .QuickNav {
    font-size: 18px;
    line-height: 42px;
  }
}

@media @Media-medium {
  .QuickNav {
    margin-bottom: 24rem;
  }
}
