.FilterOption {
  width: 500px;
}

.FilterOption-label {
  display: inline-block;
  margin-right: 15px;
  text-align: right;
  width: 105px;
}

.FilterOption-select {
  border-bottom: 1px solid @Color-black;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: 5px;
  position: relative;
  width: 200px;

  &::after, &::before {
    background: @Color-redOrange;
    content: "";
    height: 2px;
    position: absolute;
    top: 15px;
    width: 15px;
  }

  &::after {
    right: 13px;
    transform: rotate(45deg);
  }

  &::before {
    right: 3px;
    transform: rotate(-45deg);
  }
}

.FilterOption-dropdown {
  background: #fff;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
  left: 0;
  list-style-type: none;
  min-width: 100%;
  opacity: 0;
  padding: 12px 7px;
  pointer-events: none;
  position: absolute;
  top: 130%;
}

.FilterOption-dropdownItem {
  color: @Color-grayDarkMed;
  cursor: pointer;
  display: block;
  padding: 5px 20px 5px 32px;
  position: relative;
  text-decoration: none;
  white-space: nowrap;

  &::after, &::before {
    background: @Color-redOrange;
    content: "";
    height: 2px;
    opacity: 0;
    position: absolute;
  }

  &::after {
    left: 12px;
    top: 16px;
    transform: rotate(-50deg);
    width: 15px;
  }

  &::before {
    left: 10px;
    top: 19px;
    transform: rotate(50deg);
    width: 6px;
  }

  &.is-active {
    &::before, &::after {
      opacity: 1;
    }
  }

  &:hover {
    background: #f2f2f2;
    color: @Color-black;

    &::before, &::after {
      opacity: 1;
    }
  }
}

.FilterOption.is-active .FilterOption-select {
  z-index: 1;
}

.FilterOption.is-active .FilterOption-dropdown {
  opacity: 1;
  pointer-events: auto;
}
