<section class="UpNext" {.if systemDataSourceType}style="background-image: url({assetUrl}); background-position: calc({mediaFocalPoint.x} * 100%) calc({mediaFocalPoint.y} * 100%);"{.end}>
  <div class="Container Container--narrow">
    <div class="UpNext-content">
      <h1 class="t-tag UpNext-tag">Up next</h1>
      <h2 class="UpNext-title">{title}</h2>
      <p class="UpNext-author">{author.displayName}</p>
      <p>
        <a class="CtaButton CtaButton--gorse" href="{fullUrl}">
          Read Article
          <span class="CtaButton-arrow DirectionalArrow DirectionalArrow--right"></span>
        </a>
      </p>
    </div>
  </div>
</section>
