{.repeated section items}
<li
  class="p-Class HeyHowdy{.if customContent.inactive} u-hide{.end}"
  data-type={customContent.type}
  data-course="{.if customContent.postgrad}pg{.or}{.if customContent.undergrad}ug{.end}{.end}"
  data-custom="{customContent.custom}"
  data-monday="{customContent.monday}"
  data-tuesday="{customContent.tuesday}"
  data-wednesday="{customContent.wednesday}"
  data-thursday="{customContent.thursday}"
  data-friday="{customContent.friday}"
  data-saturday="{customContent.saturday}"
  data-sunday="{customContent.sunday}"
  data-weekend="{.if customContent.saturday}true{.or}{.if customContent.sunday}true{.end}{.end}"
  data-units="{customContent.units}"
  data-categories="{categories}"
  data-index="{@index}"
>
  {.if customContent.info.html}
    <div class="HeyHowdy-infoIcon">
      <div class="HeyHowdy-info">{customContent.info.html}</div>
    </div>
  {.end}
  <span class="p-Class-type t-tag p-{customContent.type|slugify}">{customContent.type}</span>
  <p class="p-Class-title"><a href="{fullUrl}">{title}</a></p>
  <div class="HeyHowdy-meta">
    <div class="Media">
      <div class=Media-image>
        {.if customContent.postgrad}
          <span class="TextIcon t-tag">G</span>
        {.or}
          {.if customContent.undergrad}
            <span class="TextIcon t-tag">UG</span>
          {.or}
            <span class="TextIcon t-tag">G</span>
            <span class="TextIcon t-tag">UG</span>
          {.end}
        {.end}
      </div>
      <div class="Media-content">
        <div data-class-time class="p-ClassTime"></div>
        <div class="p-ClassUnits">{customContent.units} Units</div>
      </div>
    </div>
  </div>
</li>
{.end}
