<div class="Grid-cell u-size5 u-offset1 u-front p-Classes-filterCourses">
  <button data-filter="pg" class="is-active"><span class="TextIcon">PG</span> Post Grad Course</button>
  <button data-filter="ug" class="is-active"><span class="TextIcon">UG</span> Under-Grad Course</button>
</div>

<div class="Grid-cell u-offset1 p-Classes-filterWeekdays">
  <button data-filter="monday" class="is-active"><span class="TextIcon">M</span> Monday</button>
  <button data-filter="tuesday" class="is-active"><span class="TextIcon">TU</span> Tuesday</button>
  <button data-filter="wednesday" class="is-active"><span class="TextIcon">W</span> Wednesday</button>
  <button data-filter="thursday" class="is-active"><span class="TextIcon">TH</span> Thursday</button>
  <button data-filter="friday" class="is-active"><span class="TextIcon">F</span> Friday</button>
  <button data-filter="custom" class="is-active"><span class="TextIcon">O</span> Other</button>
</div>
