{.repeated section items}
  <li class="LinkCard LinkCard--vertical" data-time="{startDate}" data-endtime="{endDate}">
    <div class="LinkCard-wrap">
      <a class="LinkCard-anchor" href="{fullUrl}">View Event</a>
      <div class="LinkCard-image" style="background-image: linear-gradient(to top, rgba(0, 0, 0, .4) 0, rgba(0, 0, 0, .4) 100%), url({assetUrl});"></div>
      <div class="LinkCard-content">
        <div class="t-date u-gray">
          {startDate|date %b.}
          <br>
          {startDate|date %e, %Y}
        </div>
        <h2 class="LinkCard-title">{title}</h2>
        <div class="LinkCard-excerpt">{body|safe|truncate 150}</div>
        <div class="LinkCard-category">
          {.repeated section categories}
            {.equal? @ "student-exhibit"}
              <img class="LinkCard-category-img" src="/assets/stanford-students.svg" alt="Student cap">
              <p class="t-category t-monospaced">Stanford Students - Exhibit</p>
            {.end}
            {.equal? @ "book-release"}
              <img class="LinkCard-category-img" src="/assets/stanford-students.svg" alt="Student cap">
              <p class="t-category t-monospaced">d.school - Book Release</p>
            {.end}
            {.equal? @ "exec-bootcamp"}
              <img class="LinkCard-category-img" src="/assets/executive-education.svg" alt="Student cap">
              <p class="t-category t-monospaced">Executive Education - Bootcamp</p>
            {.end}
          {.end}
        </div>
      </div>
    </div>
  </li>
{.end}
