<div class="Header-carouselImages" data-hero-carousel>
  {.repeated section item.customContent.gallery}
    <div class="Header-carouselImage {.equal? @index 1} is-active {.end}" style="background-image: url({assetUrl}); background-repeat: no-repeat;" data-hero-carousel-slide={@index}></div>
  {.end}

  <div class="Header-carouselBreadcrumbs">
    {.repeated section item.customContent.gallery}
      <div class="Header-carouselBreadcrumb {.equal? @index 1} is-active {.end}" data-hero-carousel-breadcrumb={@index}></div>
    {.end}
  </div>
</div>
