  <header data-swiftype-index=false data-header class="Header Header--page Header--plain">
    <canvas class="Header-bg" data-hero-lines></canvas>

    <div class="Container u-cf">
      <div data-header-top data-reverse class="Header-top">
        <squarespace:navigation navigationId="siteNav" template="site-navigation" />
      </div>

      <div class="Grid">
        <div class="Grid-cell u-sm-size12 u-sm-offset2 u-noMarginTop">
          <div class="Header-block">
            {.equal? collection.typeName "programs"}
              <p class="t-tag Header-blockTag Breadcrumbs" data-breadcrumbs-target>
                <a href="/{collection.typeName}">{collection.typeName}</a>
                <a href="/{collection.typeName}{collection.fullUrl}">{collection.title}</a>
              </p>
            {.end}
            <h2 class="t-mainHeading Header-blockTitle">{item.title}</h2>
          </div>
        </div>
      </div>

      <div class="Header-scrollIndicator">
        <a href="#post-hero" class="DirectionalArrow"></a>
      </div>
    </div>
  </header>
