  <header data-swiftype-index=false data-header={collection.typeName} class='Header Header--{.equal? collection.typeName "home"}home{.or}{.equal? collection.typeName "404"}404{.or}site{.end}{.end} {.if categoryFilter}Header--abbreviated{.end}'>
    <div class="Header-bg" style="background-image: url({item.assetUrl}); background-position: calc({item.mediaFocalPoint.x} * 100%) calc({item.mediaFocalPoint.y} * 100%);"></div>

    <div class="Container u-cf">
      <div data-header-top data-reverse class="Header-top">
        <squarespace:navigation navigationId="siteNav" template="site-navigation" />
      </div>

      {.section collection}
        {.equal? typeName "resources"}
          <div class="Header-description" id="header-description">{title}</div>
        {.or}
          {.equal? typeName "home"}
            <div class="Header-description" id="header-description">{description}</div>
          {.or}
            <div class="Header-description" id="header-description">{description}</div>
          {.end}
        {.end}
      {.end}

      <div data-search-enhance></div>

      <div class="Header-figure"
           style="background-image: url({collection.mainImage.assetUrl}); background-position: calc({collection.mainImage.mediaFocalPoint.x} * 100%) calc({collection.mainImage.mediaFocalPoint.y} * 100%);">
      </div>
    </div>
  </header>
