@import "accessibility";
@import "mixins";

.u-hide {
  display: none;
}

.u-hideText {
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

.u-offsetParent {
  position: relative;
}

.u-floatRight {
  float: right;
}

.u-floatLeft {
  float: left;
}

.u-floatNone {
  float: none;
}

.u-textLeft {
  text-align: left;
}

.u-textCenter {
  text-align: center;
}

.u-textRight {
  text-align: right;
}

.u-noWrap {
  white-space: nowrap;
  word-wrap: none;
}

.u-noMarginTop {
  margin-top: 0;
}

.u-black {
  color: @Color-black;
}

.u-gray {
  color: #a0a0a0;
}

.u-link {
  color: @Color-redOrange;
  font-size: .78rem;
  font-weight: 700;
  text-decoration: none;
}

.u-linkArrow {
  margin-left: 1em;
}

.u-underlined {
  border-bottom: 1px dotted currentColor;
  margin-bottom: 3em;
  padding-bottom: 1em;
  padding-top: 1em;
}

.u-largeShadow {
  box-shadow: 0 .6rem 4rem rgba(0, 0, 0, 0.08);
}

.u-shadowDark {
  box-shadow: 0 .6rem 4rem rgba(0, 0, 0, 0.20);
}

.Theme({
  .u-themeColor {
    color: @Theme-main;
  }
});

// Source: https://github.com/suitcss/utils-layout/blob/master/lib/layout.css
.u-cf::before,
.u-cf::after {
  content: " ";
  display: table;
}

.u-cf::after {
  clear: both;
}

// No scroll
.u-noScroll {
  overflow-y: hidden;

  &:not(.modal-is-open) {
    @media @Media-small {
      overflow-y: scroll;
    }
  }
}

// Fill viewport width
.u-expanded {
  margin-left: e('calc(~"-50vw + 50%")');
  width: 100vw;
}

// Background colors
.u-bg {
  position: relative;
}

.u-bg::before {
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.u-bgBlack::before {
  background-color: @Color-black;
}

.u-bgGray::before {
  background-color: #f6f6f6;
}

.u-bgBlue::before {
  background-color: @Color-aquamarineBlue;
}

.u-bgGreen::before {
  background-color: @Color-emerald;
}

// Grid utilities
.makeCells(@Grid-columns);

@media @Media-small { .makeCells(@Grid-columns, sm-); }
@media @Media-medium { .makeCells(@Grid-columns, md-); }
@media @Media-large { .makeCells(@Grid-columns, lg-); }

// Alignment utilities
.Grid {
  &.u-middle { align-items: center; }
  &.u-bottom { align-items: flex-end; }

  @media @Media-small {
    &.u-sm-middle { align-items: center; }
    &.u-sm-bottom { align-items: flex-end; }
  }
  @media @Media-medium {
    &.u-md-middle { align-items: center; }
    &.u-md-bottom { align-items: flex-end; }
  }
  @media @Media-large {
    &.u-lg-middle { align-items: center; }
    &.u-lg-bottom { align-items: flex-end; }
  }
}

.Grid-cell {
  &.u-middle { align-self: center; }
  &.u-bottom { align-self: flex-end; }
  &.u-front { order: -1; }
  &.u-back { order: 1; }

  @media @Media-small {
    &.u-sm-middle { align-self: center; }
    &.u-sm-bottom { align-self: flex-end; }
    &.u-sm-front { order: -1; }
    &.u-sm-back { order: 1; }
  }
  @media @Media-medium {
    &.u-md-middle { align-self: center; }
    &.u-md-bottom { align-self: flex-end; }
    &.u-md-front { order: -1; }
    &.u-md-back { order: 1; }
  }
  @media @Media-large {
    &.u-lg-middle { align-self: center; }
    &.u-lg-bottom { align-self: flex-end; }
    &.u-lg-front { order: -1; }
    &.u-lg-back { order: 1; }
  }
}
