.Icon {
  background: transparent center no-repeat;
  background-size: contain;
  display: inline-block;
  height: 1.78em;
  vertical-align: middle;
  width: 1.78em;
}

.Icon--facebook { background-image: url(/assets/social/facebook.svg); }
.Icon--medium { background-image: url(/assets/social/medium.svg); }
.Icon--instagram { background-image: url(/assets/social/instagram.svg); }
.Icon--twitter { background-image: url(/assets/social/twitter.svg); }
.Icon--email { background-image: url(/assets/social/email.svg); }
