// .accessibility {
//   body.Theme--teammembers {
//     .Header-carouselImage {
//     opacity: 1;
//     visibility: visible;
//     }
//   }
// }

header.Header--team-member {
  .Header-photoInfo {
    position: relative;

    @media @Media-small {
      position: absolute;
    }
  }

  .Header-photo {
    margin: 0;
    padding-bottom: 350px;
    position: relative;

    @media @Media-small {
      margin: 0 -1rem -80px;
      padding-bottom: 448px;
    }
  }
}

body.Theme--teammembers {
  .TeamMember {
    flex-basis: 75%;
    max-width: 75%;
    padding: 0;

    @media @Media-small {
      margin-left: 12.5%;
    }
  }

  .TeamMember-image {
    display: none;
  }

  .TeamMember-name {
    &:extend(.t-heading);
    line-height: auto;
    max-width: 100%;
  }
}

.PageTeamMember {
  .t-heading {
    margin-bottom: 0.3em;

    &::after {
      display: none;
    }
  }

  .p-Section {
    margin-bottom: 50px;

    &:last-child {
      /*margin-bottom: 0;*/
    }

    @media @Media-small {
      margin-bottom: 100px;
    }
  }

}
