.BackgroundText {
  .trackingToLetterSpacing(-50);

  font-size: 12rem;
  font-weight: 900;
  left: 0;
  line-height: .8;
  opacity: .025;
  position: absolute;
  text-align: center;
  top: 0;
  transform: translateX(e('calc(~"2vw * (2 * var(--parallax, 0) - 1)")'));
  white-space: nowrap;
  width: 100%;
  z-index: -1;

  &.has-parallax {
    transition: transform 400ms ease-out;
  }
}
