@modalSpacing: 20px;
@modalZ: 100;
@Modal-padding: 40px;
@Modal-transition: 250ms;

.Modal {
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 1rem;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: visibility 0s @Modal-transition;
  width: 100%;
  z-index: @modalZ;

  @media @Media-small {
    align-items: center;
  }

  &.is-open {
    pointer-events: auto;
    transition-delay: 0s;
    visibility: visible;
  }

  > div {
    width: 1080px;
  }
}

.Modal-backdrop {
  background: fade(#FFF, 80%);
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity @Modal-transition;
  width: 100%;

  .Modal.is-open & {
    opacity: 1;
    transition-delay: 0s;
    visibility: visible;
  }
}

.Modal-content:extend(.u-largeShadow) {
  background: @Color-white;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 1100px;
  min-height: 600px;
  opacity: 0;
  outline: 0;
  overflow-y: auto;
  padding: 2rem;
  position: relative;
  transform: translateY(100%);
  transition: transform @Modal-transition, opacity @Modal-transition, visibility 0s @Modal-transition;
  visibility: hidden;
  width: 100%;

  @media @Media-small {
    flex-direction: row;
    overflow: visible;
    padding: (@Modal-padding - 42px) @Modal-padding;
    transform: translateY(-10%);
  }
  @media @Media-medium {
    padding: @Modal-padding;
  }

  .Modal.is-open & {
    opacity: 1;
    transform: none;
    transition-delay: 0s;
    visibility: visible;
  }
}

.Modal-close {
  appearance: none;
  background: transparent;
  border: 1px solid @Color-pomegranate;
  color: @Color-pomegranate;
  cursor: pointer;
  font-size: 15px;
  font-weight: 900;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;

  @media @Media-small {
    right: @Modal-padding / 2;
    top: @Modal-padding / 2;
  }

  > svg {
    display: block;
  }
}

.Modal-aside {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0 1rem;
  padding: 0;
  position: relative;

  @media @Media-small {
    align-items: flex-start;
    margin: 2rem 0 0 2rem;
    order: 2;
  }

  @media @Media-medium {
    flex: 0 1 35%;
    order: 1;
    padding-bottom: 5em;

    &::after {
      background: transparent url(/assets/dot.svg) repeat 0 0;
      content: '';
      height: 315px;
      left: 90%;
      position: absolute;
      top: 10%;
      width: 30%;
    }
  }
}

.Modal-main {
  order: 1;
  padding: 1rem;

  @media @Media-small {
    display: flex;
    flex: 1 1 65%;
    flex-direction: column;
    max-width: 65%;
    padding: 2rem;
  }

  @media @Media-medium {
    order: 2;
    padding: 3rem 2rem 1rem 6rem;
  }
}

.Modal-line {
  @offset: @Modal-padding / 2;

  background: @Color-pomegranate;
  display: none;
  position: absolute;
  z-index: 1;

  &--left,
  &--right {
    bottom: @offset;
    top: @offset;
    width: 1px;
  }
  &--right { right: @offset; }
  &--left { left: @offset; }

  &--top,
  &--bottom {
    height: 1px;
    left: @offset;
    right: @offset;
  }
  &--top { top: @offset; }
  &--bottom { bottom: @offset; }

  @media @Media-small {
    display: block;
  }
}

.Modal-button {
  background: @Color-white;
  border: none;
  color: @Color-pomegranate;
  cursor: pointer;
  display: none;
  font-family: 'Apercu Pro', sans-serif;
  font-size: 2.5em;
  font-weight: 100;
  height: 1.5em;
  line-height: 1;
  margin-top: -25px;
  overflow: hidden;
  position: absolute;
  text-indent: 110%;
  top: 50%;
  white-space: nowrap;
  width: 1.5em;
  z-index: 2;

  &--right {
    margin-right: -20px;
    right: @Modal-padding / 2;

    &::after {
      border-right: solid 3px @Color-redOrange;
      border-top: solid 3px @Color-redOrange;
    }
  }

  &--left {
    left: @Modal-padding / 2;
    margin-left: -20px;

    &::after {
      border-bottom: solid 3px @Color-redOrange;
      border-left: solid 3px @Color-redOrange;
    }
  }

  &:disabled {
    color: @Color-black;
    pointer-events: none;

    &::after {
      border-color: @Color-gray;
    }
  }

  &::after {
    content: '';
    height: 20px;
    left: 18px;
    position: absolute;
    top: 25px;
    transform: rotate(45deg);
    transition: border-color .5s;
    width: 20px;
  }

  @media @Media-small {
    display: block;
  }
}

@import './team-member-modal';
