.Stripes {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.Stripes-container {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  margin: -0.5rem;
}

.Stripes-item {
  background: rgba(0, 0, 0, .07);
  height: 100%;
  width: 1px;
}
