.FrameContainer {
  min-height: 200px;
  position: relative;
  width: auto;
}

.FrameContainer--border {
  margin: -20px;
  padding: 60px;
}

.FrameContainer-img {
  display: block;
  height: auto;
  width: 100%;
}
